{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 2.3046736093472187
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1312638339562398,
        "y": 2.36193258100802
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.787710003991437,
        "y": 4.838383105337639
      },
      "prevControl": {
        "x": 4.691570811713053,
        "y": 4.709550419100839
      },
      "nextControl": {
        "x": 4.691570811713053,
        "y": 4.709550419100839
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.542236655901883,
        "y": 3.4784825283936285
      },
      "prevControl": {
        "x": 6.831666843539133,
        "y": 1.7434760044256974
      },
      "nextControl": {
        "x": 11.548332668093908,
        "y": 6.527522769331252
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.059599404913095,
        "y": 6.06945099604485
      },
      "prevControl": {
        "x": 14.146458507202752,
        "y": 5.010160020320041
      },
      "nextControl": {
        "x": 5.972740302623439,
        "y": 7.128741971769659
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.239595050618672,
        "y": 4.165590188323234
      },
      "prevControl": {
        "x": 5.210480242389045,
        "y": 4.71670779055844
      },
      "nextControl": {
        "x": 9.268709858848297,
        "y": 3.614472586088029
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.487009688305092,
        "y": 0.629848688268805
      },
      "prevControl": {
        "x": 10.537353949707907,
        "y": 0.3113456584056027
      },
      "nextControl": {
        "x": 8.43666542690228,
        "y": 0.9483517181320056
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.276352552705106,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 9.991604376065885,
        "y": 4.552088247033634
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}